{
  "name": "ripple",
  "version": "0.9.3",
  "homepage": "https://github.com/ripple/ripple-lib",
  "description": "The Ripple JavaScript Library. Connect and interact to the Ripple network using the WebSocket protocol",
  "main": "./ripple.js",
  "dependencies": {},
  "_release": "0.9.3",
  "_resolution": {
    "type": "version",
    "tag": "v0.9.3",
    "commit": "3fabda93620daf522d65852aab464d2a8b9eccf6"
  },
  "_source": "git://github.com/ripple/bower-ripple.git",
  "_target": "~0.9.1",
  "_originalSource": "ripple"
}