{
  "name": "pledgerclub",
  "version": "1.0.0",
  "description": "Pledger Club",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
	"mongoose": "~3.8.19",
	"chance": "~0.6.1",
	"fast-sha256": "~0.9.2",
	"ripple": "~0.1.1",
	"moment": "~2.8.4",
	"async": "~0.9.0",
	"q": "~1.0.1",
	"cron": "~1.0.5",
	"nodemailer": "~1.3.0",
	"underscore": "~1.7.0",
	"mongoose-auto-increment": "~3.2.0",
	"imagemagick-composite": "~0.1.2",
	"imagemagick": "~0.1.3",
	"qrcode": "~0.2.12",
	"express": "~4.10.2",
	"express.io": "~1.1.13",
	"redis": "~0.12.1",
	"grunt": "~0.4.5",
	"grunt-bower-install": "~1.6.0",
	"grunt-contrib-cssmin": "~0.10.0",
	"grunt-contrib-concat": "~0.5.0",
	"grunt-closurecompiler": "~0.9.9",
	"grunt-angular-templates": "~0.5.7"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}